  3029076      4 -rw-rw-r--   1 chris    chris         370 Apr 19 19:14 ./test.cpp
  3029089      4 -rw-rw-r--   1 chris    chris          16 Apr 19 16:55 ./pets/dogs/ugly/lab.txt
  3029087      4 -rw-rw-r--   1 chris    chris          14 Apr 19 16:55 ./pets/dogs/cute/chowchow.txt
  3029088      4 -rw-rw-r--   1 chris    chris          15 Apr 19 16:55 ./pets/dogs/cute/shiba.txt
  3029086      4 -rw-rw-r--   1 chris    chris          23 Apr 19 16:54 ./pets/cats/ugly/persian.txt
  3029084      4 -rw-rw-r--   1 chris    chris          15 Apr 19 16:53 ./pets/cats/cute/sphynx.txt
  3029085      4 -rw-rw-r--   1 chris    chris          16 Apr 19 16:55 ./pets/cats/cute/f1.txt
  3029090      4 -rw-rw-r--   1 chris    chris         102 Apr 19 17:03 ./dir_list.txt
  3029092     20 -rwxrwxr-x   1 chris    chris       17720 Apr 19 17:32 ./taco
  3029075      4 -rw-rw-r--   1 chris    chris          57 Apr 19 17:12 ./makefile
  3028577      0 -rw-rw-r--   1 chris    chris           0 Apr 19 19:47 ./file_list.txt
